FLASK_APP=ksmvgc.py
FLASK_ENV=development
DATABASE_URL=postgresql://devpro:Godsaves@localhost:5432/ksmvgcsc
DATABASE_URL_MYSQL=mysql://username:password@host:port/ksmvgcsc
SECRET_KEY = b'\x96\x94\xdd\x9b\x84\xda@\x88\xcdc\x0c\xa9\xaf\x03A\xa8'